{
  "name": "proptech_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mapbox/search-js-react": "^1.0.0-beta.17",
    "@material/circular-progress": "^14.0.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/joy": "^5.0.0-beta.5",
    "@mui/material": "^5.14.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.2",
    "i": "^0.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.4.5",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-paginate": "^8.2.0",
    "react-pdf": "^7.3.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.1.1",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
